net.bgc.spark {
  app_name = "BGC Test"
  master = "local[*]"
  num_partitions = 10
  output_dir = "/tmp/bgc"
  title.ratings.tsv = "file:///home/shrikanth/Desktop/resources/title.ratings.tsv"
  title.basics.tsv = "file:///home/shrikanth/Desktop/resources/title.basics.tsv"
  name.basics.tsv = "file:///home/shrikanth/Desktop/resources/name.basics.tsv"
  title.principals.tsv = "file:///home/shrikanth/Desktop/resources/title.principals.tsv"
  title.akas.tsv = "file:///home/shrikanth/Desktop/resources/title.akas.tsv"
}